[90m= [39m[
    {#5487
      +"[1mid[22m": [35m1[39m,
      +"[1mfirestation_id[22m": [35m0[39m,
    },
    {#5495
      +"[1mid[22m": [35m2[39m,
      +"[1mfirestation_id[22m": [35m0[39m,
    },
    {#5474
      +"[1mid[22m": [35m3[39m,
      +"[1mfirestation_id[22m": [35m0[39m,
    },
    {#5470
      +"[1mid[22m": [35m4[39m,
      +"[1mfirestation_id[22m": [35m0[39m,
    },
    {#5488
      +"[1mid[22m": [35m5[39m,
      +"[1mfirestation_id[22m": [35m0[39m,
    },
    {#5475
      +"[1mid[22m": [35m6[39m,
      +"[1mfirestation_id[22m": [35m0[39m,
    },
  ]

